[gd_scene format=3 uid="uid://bpag1univam2w"]

[ext_resource type="Script" uid="uid://b2qhw754acagl" path="res://systems/BeeSystem.cs" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://cujy5b4g5vsan" path="res://Game.cs" id="1_yx171"]
[ext_resource type="Script" uid="uid://bw2wen42y1dki" path="res://systems/Grid.cs" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://5chk1akd7lfh" path="res://ui/Tilemap.tscn" id="3_r0x5m"]
[ext_resource type="Script" uid="uid://dg46vvctsd64m" path="res://systems/ParticleSystem.cs" id="3_w2501"]
[ext_resource type="PackedScene" uid="uid://bhcs7an6umlen" path="res://ui/Camera.tscn" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://833dmns5hsfq" path="res://ui/SelectContainer.tscn" id="7_3mrqo"]
[ext_resource type="PackedScene" uid="uid://bmriyvd8cma8a" path="res://upgrades/UpgradeTree.tscn" id="7_yx171"]
[ext_resource type="PackedScene" uid="uid://jqoybnegr6bc" path="res://objects/tiles/GreenTile.tscn" id="8_2vekm"]
[ext_resource type="Script" uid="uid://yq5ra5q2w8oc" path="res://resources/SelectedResource.cs" id="8_joorw"]
[ext_resource type="PackedScene" uid="uid://ky0eb4q7ufyw" path="res://objects/BeekeeperEffectZone.tscn" id="8_jsoai"]
[ext_resource type="Script" uid="uid://s3j2s3crukmu" path="res://systems/PlacementSystem.cs" id="9_2vekm"]
[ext_resource type="Resource" uid="uid://be6pjdrb67smq" path="res://resources/RemoveObject.tres" id="9_qjyg3"]
[ext_resource type="Texture2D" uid="uid://drn1ices8mh1l" path="res://assets/hive.png" id="10_0yprl"]
[ext_resource type="PackedScene" uid="uid://bbh6aex2oxcg6" path="res://objects/grid/Hive.tscn" id="11_cpsxm"]
[ext_resource type="PackedScene" uid="uid://b466og2ju7b2g" path="res://ui/NumberDisplay.tscn" id="11_lvtmh"]
[ext_resource type="Texture2D" uid="uid://5v2pvf72bjd6" path="res://assets/simple-button.png" id="11_yhmtn"]
[ext_resource type="Script" uid="uid://ca5lej4xayi2l" path="res://ui/HoneyDisplay.cs" id="12_yyih5"]
[ext_resource type="Resource" uid="uid://c0tw6kouxj131" path="res://resources/RemoveTile.tres" id="13_cpsxm"]
[ext_resource type="Texture2D" uid="uid://blegaiv34naad" path="res://assets/bee.png" id="13_yyih5"]
[ext_resource type="Script" uid="uid://bekfqjb8awv8c" path="res://ui/BeeCountDisplay.cs" id="14_elkpi"]
[ext_resource type="Texture2D" uid="uid://g2kvdv8mijum" path="res://assets/tilemap_green.png" id="14_hmewc"]
[ext_resource type="PackedScene" uid="uid://c2axeywje8mmm" path="res://objects/grid/Poppy.tscn" id="20_4my3f"]
[ext_resource type="Script" uid="uid://bomuqqxbk22bi" path="res://ui/HoverPointer.cs" id="21_0mevm"]
[ext_resource type="PackedScene" uid="uid://b8s7e2yvuum2v" path="res://objects/grid/Clover.tscn" id="21_aeq37"]
[ext_resource type="Theme" uid="uid://chnmma08ljpaf" path="res://resources/main_theme.tres" id="22_0mevm"]
[ext_resource type="Texture2D" uid="uid://bevo06gsimv4" path="res://assets/tilemap_purple.png" id="23_gebyw"]
[ext_resource type="Script" uid="uid://g0qahamkd0yh" path="res://ui/ErrorLabel.cs" id="23_w2501"]
[ext_resource type="PackedScene" uid="uid://bvxt44oxdw1xf" path="res://objects/bees/BaseBee.tscn" id="23_y5ctq"]
[ext_resource type="PackedScene" uid="uid://dc6ql2kly3txf" path="res://objects/tiles/LoamTile.tscn" id="24_4my3f"]
[ext_resource type="PackedScene" uid="uid://ta1elcl0w7u5" path="res://ui/ObjectPreview.tscn" id="24_bisgb"]
[ext_resource type="PackedScene" uid="uid://cbfj4mro5unew" path="res://objects/bees/QueenBee.tscn" id="24_w7ht3"]
[ext_resource type="PackedScene" uid="uid://c8x1d3wmlgxlb" path="res://objects/bees/FatBee.tscn" id="25_8ktx7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_elkpi"]
load_path = "res://.godot/imported/hive.png-0ff8f8f190b7613280b83b5d155fc6e2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0yprl"]
atlas = SubResource("CompressedTexture2D_elkpi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjdr"]
atlas = ExtResource("11_yhmtn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvtmh"]
atlas = ExtResource("11_yhmtn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhbk"]
atlas = ExtResource("10_0yprl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="Resource" id="Resource_elkpi"]
script = ExtResource("8_joorw")
Resource = ExtResource("11_cpsxm")
Icon = SubResource("AtlasTexture_bvhbk")
metadata/_custom_type_script = "uid://yq5ra5q2w8oc"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aeq37"]
load_path = "res://.godot/imported/hive.png-0ff8f8f190b7613280b83b5d155fc6e2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_suycs"]
atlas = SubResource("CompressedTexture2D_aeq37")
region = Rect2(64, 0, 32, 32)

[sub_resource type="Resource" id="Resource_202ut"]
script = ExtResource("8_joorw")
Resource = ExtResource("20_4my3f")
Icon = SubResource("AtlasTexture_suycs")
metadata/_custom_type_script = "uid://yq5ra5q2w8oc"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_suycs"]
load_path = "res://.godot/imported/hive.png-0ff8f8f190b7613280b83b5d155fc6e2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_202ut"]
atlas = SubResource("CompressedTexture2D_suycs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="Resource" id="Resource_5he1h"]
script = ExtResource("8_joorw")
Resource = ExtResource("21_aeq37")
Icon = SubResource("AtlasTexture_202ut")
metadata/_custom_type_script = "uid://yq5ra5q2w8oc"

[sub_resource type="AtlasTexture" id="AtlasTexture_0mevm"]
atlas = ExtResource("14_hmewc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="Resource" id="Resource_w2501"]
script = ExtResource("8_joorw")
Resource = ExtResource("8_2vekm")
Icon = SubResource("AtlasTexture_0mevm")
metadata/_custom_type_script = "uid://yq5ra5q2w8oc"

[sub_resource type="AtlasTexture" id="AtlasTexture_aeq37"]
atlas = ExtResource("23_gebyw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="Resource" id="Resource_suycs"]
script = ExtResource("8_joorw")
Resource = ExtResource("24_4my3f")
Icon = SubResource("AtlasTexture_aeq37")
metadata/_custom_type_script = "uid://yq5ra5q2w8oc"

[sub_resource type="Resource" id="Resource_w7ht3"]
script = ExtResource("8_joorw")
Resource = ExtResource("23_y5ctq")
Icon = ExtResource("13_yyih5")
metadata/_custom_type_script = "uid://yq5ra5q2w8oc"

[sub_resource type="Resource" id="Resource_8ktx7"]
script = ExtResource("8_joorw")
Resource = ExtResource("24_w7ht3")
Icon = ExtResource("13_yyih5")
metadata/_custom_type_script = "uid://yq5ra5q2w8oc"

[sub_resource type="Resource" id="Resource_hwsgv"]
script = ExtResource("8_joorw")
Resource = ExtResource("25_8ktx7")
Icon = ExtResource("13_yyih5")
metadata/_custom_type_script = "uid://yq5ra5q2w8oc"

[node name="Game" type="Node" unique_id=1808904952]
script = ExtResource("1_yx171")

[node name="PlacementSystem" type="Node" parent="." unique_id=777760324]
script = ExtResource("9_2vekm")
metadata/_custom_type_script = "uid://s3j2s3crukmu"

[node name="GameLayer" type="Node2D" parent="." unique_id=1535834630]
unique_name_in_owner = true

[node name="ParticleSystem" type="Node" parent="GameLayer" unique_id=2112819387]
script = ExtResource("3_w2501")
metadata/_custom_type_script = "uid://dg46vvctsd64m"

[node name="BeeSystem" type="Node" parent="GameLayer" unique_id=474014426]
script = ExtResource("1_wbfu4")
metadata/_custom_type_script = "uid://b2qhw754acagl"

[node name="Grid" type="Node2D" parent="GameLayer" unique_id=1617903665]
script = ExtResource("2_xkndl")
metadata/_custom_type_script = "uid://bw2wen42y1dki"

[node name="Tilemap" parent="GameLayer/Grid" unique_id=905306547 instance=ExtResource("3_r0x5m")]

[node name="Camera" parent="GameLayer" unique_id=1085878987 instance=ExtResource("4_sb48q")]

[node name="EffectZoneComponent" parent="GameLayer" unique_id=513508709 instance=ExtResource("8_jsoai")]

[node name="UpgradeLayer" type="Node2D" parent="." unique_id=320393624]
unique_name_in_owner = true
visible = false

[node name="UpgradeTree" parent="UpgradeLayer" unique_id=2002805193 instance=ExtResource("7_yx171")]

[node name="Camera" parent="UpgradeLayer" unique_id=1898346476 instance=ExtResource("4_sb48q")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1744404542]
unique_name_in_owner = true

[node name="TopRight" type="MarginContainer" parent="UILayer" unique_id=283586830]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/TopRight" unique_id=2051154517]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/TopRight/VBoxContainer" unique_id=742771476]
layout_mode = 2

[node name="HoneyDisplay" parent="UILayer/TopRight/VBoxContainer/HBoxContainer" unique_id=184207357 instance=ExtResource("11_lvtmh")]
layout_mode = 2
script = ExtResource("12_yyih5")
Icon = SubResource("AtlasTexture_0yprl")

[node name="BeeCountDisplay" parent="UILayer/TopRight/VBoxContainer/HBoxContainer" unique_id=674330754 instance=ExtResource("11_lvtmh")]
layout_mode = 2
script = ExtResource("14_elkpi")
Icon = ExtResource("13_yyih5")

[node name="ShowUpgradesButton" type="TextureButton" parent="UILayer/TopRight/VBoxContainer" unique_id=1841922307]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
texture_normal = SubResource("AtlasTexture_gwjdr")
texture_pressed = SubResource("AtlasTexture_lvtmh")

[node name="BottomRight" type="MarginContainer" parent="UILayer" unique_id=1434174203]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/BottomRight" unique_id=1044632810]
layout_mode = 2

[node name="ObjectsSelectContainer" parent="UILayer/BottomRight/VBoxContainer" unique_id=1610141216 instance=ExtResource("7_3mrqo")]
layout_mode = 2
SelectedResources = Array[Object]([ExtResource("9_qjyg3"), SubResource("Resource_elkpi"), SubResource("Resource_202ut"), SubResource("Resource_5he1h")])

[node name="TilesSelectContainer" parent="UILayer/BottomRight/VBoxContainer" unique_id=2139555641 instance=ExtResource("7_3mrqo")]
layout_mode = 2
SelectedResources = Array[Object]([ExtResource("13_cpsxm"), SubResource("Resource_w2501"), SubResource("Resource_suycs")])

[node name="BeesSelectContainer" parent="UILayer/BottomRight/VBoxContainer" unique_id=427795783 instance=ExtResource("7_3mrqo")]
layout_mode = 2
SelectedResources = Array[Object]([SubResource("Resource_w7ht3"), SubResource("Resource_8ktx7"), SubResource("Resource_hwsgv")])

[node name="HoverPointer" type="Control" parent="UILayer" unique_id=62494922]
layout_mode = 3
anchors_preset = 0
script = ExtResource("21_0mevm")

[node name="ObjectPreview" parent="UILayer" unique_id=705468323 instance=ExtResource("24_bisgb")]

[node name="ErrorLabel" type="Label" parent="UILayer" unique_id=624382264]
modulate = Color(0.9835215, 0.31671628, 0.247318, 1)
offset_right = 83.0
offset_bottom = 11.0
pivot_offset_ratio = Vector2(0.5, 1)
theme = ExtResource("22_0mevm")
text = "error message right now"
horizontal_alignment = 1
script = ExtResource("23_w2501")
