[gd_scene format=3 uid="uid://bpag1univam2w"]

[ext_resource type="Script" uid="uid://bgws27p3v0aaf" path="res://Test.cs" id="1_u44n3"]
[ext_resource type="Script" uid="uid://b2qhw754acagl" path="res://systems/BeeSystem.cs" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://bw2wen42y1dki" path="res://objects/Grid.cs" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://nlrkgudwjhur" path="res://ui/UpgradesContainer.tscn" id="4_sb48q"]
[ext_resource type="Script" uid="uid://b12o31mdwwyla" path="res://TestLabel.cs" id="5_t88pq"]

[node name="Game" type="Node" unique_id=1808904952]
script = ExtResource("1_u44n3")

[node name="BeeSystem" type="Node" parent="." unique_id=474014426]
script = ExtResource("1_wbfu4")
metadata/_custom_type_script = "uid://b2qhw754acagl"

[node name="Grid" type="Node2D" parent="." unique_id=1617903665]
position = Vector2(52, 60)
script = ExtResource("2_xkndl")
metadata/_custom_type_script = "uid://bw2wen42y1dki"

[node name="UpgradesContainer" parent="." unique_id=1980333547 instance=ExtResource("4_sb48q")]
offset_left = 445.0

[node name="Label" type="Label" parent="." unique_id=2093737051]
offset_left = 390.0
offset_top = 15.0
offset_right = 430.0
offset_bottom = 38.0
script = ExtResource("5_t88pq")
