[gd_scene format=3 uid="uid://cudgaf2wotesf"]

[ext_resource type="Script" uid="uid://ger2di4gkl2x" path="res://objects/BaseTile.cs" id="1_5v15t"]

[node name="Tile" type="Node2D" unique_id=1691567109]
script = ExtResource("1_5v15t")
metadata/_custom_type_script = "uid://ger2di4gkl2x"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=186752286]

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=1413907441]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0.9961005, 0.41324267, 0.36944446, 1)
