[gd_scene format=3 uid="uid://c2axeywje8mmm"]

[ext_resource type="PackedScene" uid="uid://cudgaf2wotesf" path="res://objects/BaseTile.tscn" id="1_b1m6c"]
[ext_resource type="Script" uid="uid://hhwchpol1iii" path="res://objects/FlowerTile.cs" id="2_kxyx6"]

[node name="FlowerTile" unique_id=1691567109 instance=ExtResource("1_b1m6c")]
script = ExtResource("2_kxyx6")
