[gd_scene format=3 uid="uid://jqoybnegr6bc"]

[ext_resource type="PackedScene" uid="uid://bl1b65io17tnk" path="res://objects/tiles/BaseTile.tscn" id="1_5s4hc"]
[ext_resource type="Script" uid="uid://bbkojaiq4oth2" path="res://objects/tiles/GreenTile.cs" id="2_divg0"]

[node name="GreenTile" unique_id=1083697076 instance=ExtResource("1_5s4hc")]
script = ExtResource("2_divg0")

[node name="ColorRect" parent="." index="0" unique_id=682421836]
visible = false
color = Color(0.23921569, 1, 0.30588236, 1)
