[gd_scene format=3 uid="uid://cudgaf2wotesf"]

[ext_resource type="Script" uid="uid://ger2di4gkl2x" path="res://objects/grid/BaseGridObject.cs" id="1_re3vf"]
[ext_resource type="PackedScene" uid="uid://cr0v8bs56ywu1" path="res://components/HoverAreaComponent.tscn" id="2_cmbcb"]

[node name="GridObject" type="Node2D" unique_id=1691567109]
script = ExtResource("1_re3vf")
metadata/_custom_type_script = "uid://ger2di4gkl2x"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=566324573]
unique_name_in_owner = true

[node name="HoverAreaComponent" parent="." unique_id=1435551690 instance=ExtResource("2_cmbcb")]
unique_name_in_owner = true
