[gd_scene format=3 uid="uid://c2axeywje8mmm"]

[ext_resource type="PackedScene" uid="uid://cudgaf2wotesf" path="res://objects/grid/BaseGridObject.tscn" id="1_b1m6c"]
[ext_resource type="Script" uid="uid://hhwchpol1iii" path="res://objects/grid/BaseFlower.cs" id="2_kxyx6"]
[ext_resource type="Texture2D" uid="uid://drn1ices8mh1l" path="res://assets/hive.png" id="3_fbubu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pblul"]
atlas = ExtResource("3_fbubu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrk61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FlowerTile" unique_id=1691567109 instance=ExtResource("1_b1m6c")]
script = ExtResource("2_kxyx6")
Name = "<Flower>"

[node name="Sprite" parent="." index="0" unique_id=566324573]
sprite_frames = SubResource("SpriteFrames_jrk61")
speed_scale = 0.0
