[gd_scene format=3 uid="uid://c2axeywje8mmm"]

[ext_resource type="PackedScene" uid="uid://cudgaf2wotesf" path="res://objects/grid/BaseGridObject.tscn" id="1_epoqe"]
[ext_resource type="Script" uid="uid://b1ayj6l37pbsm" path="res://objects/grid/Poppy.cs" id="2_rjt5a"]
[ext_resource type="Texture2D" uid="uid://drn1ices8mh1l" path="res://assets/hive.png" id="3_2vt12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pblul"]
atlas = ExtResource("3_2vt12")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrk61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Poppy" unique_id=1691567109 instance=ExtResource("1_epoqe")]
script = ExtResource("2_rjt5a")

[node name="Sprite" parent="." index="0" unique_id=566324573]
sprite_frames = SubResource("SpriteFrames_jrk61")
speed_scale = 0.0
