[gd_scene format=3 uid="uid://rtbaieb6a50t"]

[ext_resource type="PackedScene" uid="uid://cudgaf2wotesf" path="res://objects/grid/BaseGridObject.tscn" id="1_bn22v"]
[ext_resource type="Texture2D" uid="uid://drn1ices8mh1l" path="res://assets/hive.png" id="2_aqtox"]
[ext_resource type="Script" uid="uid://ddyrc6n64uv34" path="res://objects/grid/Sunflower.cs" id="2_lclig"]
[ext_resource type="Texture2D" uid="uid://bmvayt8t5myoc" path="res://assets/flowers.png" id="4_lclig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pblul"]
atlas = ExtResource("2_aqtox")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhim"]
atlas = ExtResource("4_lclig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf0rh"]
atlas = ExtResource("4_lclig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrk61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhim")
}],
"loop": true,
"name": &"pollinated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf0rh")
}],
"loop": true,
"name": &"unpollinated",
"speed": 5.0
}]

[node name="Sunflower" unique_id=1691567109 instance=ExtResource("1_bn22v")]
script = ExtResource("2_lclig")
FlavorText = "This large [noun_flower](flower) that costs more but produces more."
ObjectName = "Sunflower"

[node name="Sprite" parent="." index="0" unique_id=566324573]
sprite_frames = SubResource("SpriteFrames_jrk61")
animation = &"pollinated"
speed_scale = 0.0
