[gd_scene format=3 uid="uid://brb5bcs3dh361"]

[ext_resource type="PackedScene" uid="uid://cudgaf2wotesf" path="res://objects/grid/BaseGridObject.tscn" id="1_gsxrk"]
[ext_resource type="Script" uid="uid://bmqipsxu243m5" path="res://objects/grid/Yarrow.cs" id="2_gsxrk"]
[ext_resource type="Texture2D" uid="uid://drn1ices8mh1l" path="res://assets/hive.png" id="3_tyw1x"]
[ext_resource type="Texture2D" uid="uid://bmvayt8t5myoc" path="res://assets/flowers.png" id="4_2bs1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pblul"]
atlas = ExtResource("3_tyw1x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyw1x"]
atlas = ExtResource("4_2bs1p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4au"]
atlas = ExtResource("4_2bs1p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1tx5"]
atlas = ExtResource("4_2bs1p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkfu5"]
atlas = ExtResource("4_2bs1p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrk61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyw1x")
}],
"loop": true,
"name": &"max",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4au")
}],
"loop": true,
"name": &"plenty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1tx5")
}],
"loop": true,
"name": &"pollinated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkfu5")
}],
"loop": true,
"name": &"unpollinated",
"speed": 5.0
}]

[node name="Yarrow" unique_id=1691567109 instance=ExtResource("1_gsxrk")]
script = ExtResource("2_gsxrk")
FlavorText = "This [noun_flower](flower) produces more the more of its kind are neighbors."
ObjectName = "Yarrow"

[node name="Sprite" parent="." index="0" unique_id=566324573]
sprite_frames = SubResource("SpriteFrames_jrk61")
animation = &"max"
speed_scale = 0.0
