[gd_scene format=3 uid="uid://qnqig8ge2b4q"]

[ext_resource type="Texture2D" uid="uid://80w5lmq3p3pw" path="res://assets/single-yellow-pixel.png" id="1_bl5mk"]

[sub_resource type="Curve" id="Curve_iw35e"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0.004880689, 0), 0.0, 115.22586, 0, 0, Vector2(0.49403423, 38.270287), 243.85892, 243.85892, 0, 0, Vector2(0.620939, 100), 0.0, 0.0, 0, 0]
point_count = 3

[node name="HoneyParticles" type="CPUParticles2D" unique_id=1379512071]
amount = 4
texture = ExtResource("1_bl5mk")
lifetime = 0.6
emission_shape = 3
emission_rect_extents = Vector2(5, 2)
particle_flag_align_y = true
gravity = Vector2(0, 400)
damping_min = 10.0
damping_max = 50.0
damping_curve = SubResource("Curve_iw35e")
