[gd_scene format=3 uid="uid://b7j8yd82762kx"]

[ext_resource type="PackedScene" uid="uid://caeokvlcu74wj" path="res://ui/GeneralDescriptionUI.tscn" id="1_bpy2h"]
[ext_resource type="Script" uid="uid://bmjvet1mne648" path="res://ui/UpgradeDescriptionUI.cs" id="2_3p5oq"]
[ext_resource type="PackedScene" uid="uid://bnxcd5eupioyr" path="res://ui/TitleLabel.tscn" id="3_7xsmc"]
[ext_resource type="PackedScene" uid="uid://dwbsjss10xoua" path="res://ui/BodyLabel.tscn" id="4_3176o"]

[node name="UpgradeDescriptionUI" unique_id=1935115770 instance=ExtResource("1_bpy2h")]
script = ExtResource("2_3p5oq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(141479681) index="1" unique_id=640940341]
layout_mode = 2

[node name="LevelLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=470433628 instance=ExtResource("3_7xsmc")]
unique_name_in_owner = true
layout_mode = 2
text = "lvl. 2/5"

[node name="PriceLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=1558216477 instance=ExtResource("4_3176o")]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "$10"
fit_content = true
autowrap_mode = 0
