[gd_scene format=3 uid="uid://0n7bdgefraxr"]

[ext_resource type="PackedScene" uid="uid://caeokvlcu74wj" path="res://ui/GeneralDescriptionUI.tscn" id="1_c3l6d"]
[ext_resource type="Script" uid="uid://bp11yrs4xeu4p" path="res://ui/GeneralDescriptionWithSubtitleUI.cs" id="2_r2q20"]
[ext_resource type="PackedScene" uid="uid://bnxcd5eupioyr" path="res://ui/TitleLabel.tscn" id="3_xkr08"]

[node name="GeneralDescriptionWithSubtitleUI" unique_id=1935115770 instance=ExtResource("1_c3l6d")]
script = ExtResource("2_r2q20")

[node name="SubtitleLabel" parent="MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(141479681) index="1" unique_id=470433628 instance=ExtResource("3_xkr08")]
unique_name_in_owner = true
layout_mode = 2
text = "subtitle"
