[gd_scene format=3 uid="uid://833dmns5hsfq"]

[ext_resource type="Theme" uid="uid://chnmma08ljpaf" path="res://resources/main_theme.tres" id="1_f72ot"]
[ext_resource type="Script" uid="uid://diauaougoh3gu" path="res://ui/SelectContainer.cs" id="2_rbqro"]

[node name="SelectContainer" type="PanelContainer" unique_id=1610141216]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -21.0
offset_right = 9.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 1
theme = ExtResource("1_f72ot")
script = ExtResource("2_rbqro")
metadata/_custom_type_script = "uid://diauaougoh3gu"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=588056793]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ExpandButton" type="Button" parent="HBoxContainer" unique_id=1750014425]
unique_name_in_owner = true
layout_mode = 2
text = ">"

[node name="ExpandContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=819351886]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="ContentsContainer" type="MarginContainer" parent="HBoxContainer/ExpandContainer" unique_id=730491872]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectablesContainer" type="HBoxContainer" parent="HBoxContainer/ExpandContainer/ContentsContainer" unique_id=180348723]
unique_name_in_owner = true
layout_mode = 2
