[gd_scene format=3 uid="uid://c8x1d3wmlgxlb"]

[ext_resource type="PackedScene" uid="uid://bvxt44oxdw1xf" path="res://objects/bees/BaseBee.tscn" id="1_3tv51"]
[ext_resource type="Script" uid="uid://uafhvxyhqg83" path="res://objects/bees/FatBee.cs" id="2_uqwpp"]

[node name="FatBee" unique_id=384287205 instance=ExtResource("1_3tv51")]
script = ExtResource("2_uqwpp")
BeeTypeName = "Fat"

[node name="Sprite2D" parent="." index="0" unique_id=2116123333]
modulate = Color(0.87401557, 0.73605067, 0.40752846, 1)
